In [30]:
import pandas as pd
import numpy as np

In [31]:
df_movies_metadata = pd.read_csv('movies_metadata_scififantasy_12-1-2018.csv')

In [32]:
print(df_movies_metadata.columns)

Index([u'Unnamed: 0', u'belongs_to_collection', u'budget', u'genres',
       u'homepage', u'id', u'original_language', u'overview', u'popularity',
       u'poster_path', u'production_companies', u'production_countries',
       u'release_date', u'revenue', u'runtime', u'spoken_languages', u'status',
       u'tagline', u'title', u'video', u'vote_average', u'vote_count', u'year',
       u'return', u'sub_genres'],
      dtype='object')

In [33]:
df_movies_metadata.head()

,Unnamed: 0,belongs_to_collection,budget,genres,homepage,id,original_language,overview,popularity,poster_path,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,year,return,sub_genres
0,1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,en,When siblings Judy and Peter discover an encha...,17.015539,http://image.tmdb.org/t/p/w185//vzmL6fP7aPKNKP...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413,1995,4.043035,alien/space/robot/dystopian/fantasy/monster/
1,23,NaN,NaN,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,12665,en,Harassed by classmates who won't accept his sh...,12.133094,http://image.tmdb.org/t/p/w185//1uRKsxOCtgz0xV...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An extraordinary encounter with another human ...,Powder,False,6.3,143,1995,NaN,alien/dystopian/fantasy/
2,28,NaN,18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",NaN,902,fr,A scientist in a surrealist society kidnaps ch...,9.822423,http://image.tmdb.org/t/p/w185//eVo6ewq4akfyJY...,...,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,Where happily ever after is just a dream.,The City of Lost Children,False,7.6,308,1995,0.096589,alien/space/robot/dystopian/fantasy/monster/te...
3,31,NaN,29500000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,63,en,"In the year 2035, convict James Cole reluctant...",12.297305,http://image.tmdb.org/t/p/w185//6Sj9wDu3YugthX...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The future is history.,Twelve Monkeys,False,7.4,2470,1995,5.723390,alien/robot/time_travel/dystopian/monster/
4,33,"{'id': 9435, 'name': 'Babe Collection', 'poste...",30000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,9598,en,Babe is a little pig who doesn't quite know hi...,14.404764,http://image.tmdb.org/t/p/w185//gN6X3fwPya8pLf...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A little pig goes a long way.,Babe,False,6.0,756,1995,8.471164,alien/space/time_travel/dystopian/fantasy/mons...

In [34]:
df_movies_metadata.shape

(4844, 25)

In [35]:
'''
create new dataframe: 
year, 
total_no_of_movies,
genre1_count
genre2_count
...
genre9_count
'''
df_movies_metadata = df_movies_metadata[['year','sub_genres']]

In [36]:
df_movies_metadata.head(10)
# df_movies_metadata = df_movies_metadata.join(df_movies_metadata['sub_genres'].str.split('/', expand=True).add_prefix('sub_genres'))

   year                                         sub_genres
0  1995       alien/space/robot/dystopian/fantasy/monster/
1  1995                           alien/dystopian/fantasy/
2  1995  alien/space/robot/dystopian/fantasy/monster/te...
3  1995         alien/robot/time_travel/dystopian/monster/
4  1995  alien/space/time_travel/dystopian/fantasy/mons...
5  1995  alien/space/robot/time_travel/super/dystopian/...
6  1995                         dystopian/fantasy/monster/
7  1995                       alien/space/fantasy/monster/
8  1996            alien/space/time_travel/monster/techno/
9  1995  alien/space/robot/time_travel/super/dystopian/...

In [37]:
# alien, robot, dystopian, fantasy, monster, time_travel, techno, 
df_movies_metadata['alien'] = np.where(df_movies_metadata['sub_genres'].str.contains('alien'), 1, 0)
df_movies_metadata['robot'] = np.where(df_movies_metadata['sub_genres'].str.contains('robot'), 1, 0)
df_movies_metadata['dystopian'] = np.where(df_movies_metadata['sub_genres'].str.contains('dystopian'), 1, 0)
df_movies_metadata['fantasy'] = np.where(df_movies_metadata['sub_genres'].str.contains('fantasy'), 1, 0)
df_movies_metadata['monster'] = np.where(df_movies_metadata['sub_genres'].str.contains('monster'), 1, 0)
df_movies_metadata['time_travel'] = np.where(df_movies_metadata['sub_genres'].str.contains('time_travel'), 1, 0)
df_movies_metadata['techno'] = np.where(df_movies_metadata['sub_genres'].str.contains('techno'), 1, 0)
df_movies_metadata['super'] = np.where(df_movies_metadata['sub_genres'].str.contains('super'), 1, 0)
df_movies_metadata['space'] = np.where(df_movies_metadata['sub_genres'].str.contains('space'), 1, 0)

In [38]:
# Set everything in sub_genres to 1, set column name to movie_count
df_movies_metadata['sub_genres'] = 1
df_movies_metadata.rename(columns={'sub_genres':'movies_count'}, inplace=True)

In [39]:
df_movies_metadata.loc[df_movies_metadata['year'].values=='1896']

,year,movies_count,alien,robot,dystopian,fantasy,monster,time_travel,techno,super,space
4558,1896,1,1,0,1,1,1,0,0,1,1

In [40]:
df_movies_agg = df_movies_metadata.groupby('year').sum()

df_movies_agg

# df.rename({'sub_genres':'movie_count', '$b':'b', '$c':'c', '$d':'d', '$e':'e'}, axis=1)

,movies_count,alien,robot,dystopian,fantasy,monster,time_travel,techno,super,space
year,,,,,,,,,,
1896,1,1,0,1,1,1,0,0,1,1
1897,1,1,1,0,1,1,1,0,0,1
1898,7,3,2,2,7,3,3,0,0,6
1899,3,3,1,1,3,1,0,0,0,3
1900,2,1,1,0,2,0,0,0,0,2
1901,2,0,1,1,2,1,0,0,0,2
1902,2,1,2,0,2,2,0,0,0,1
1903,9,4,3,0,9,5,2,0,1,7
1904,2,1,1,1,2,1,0,0,0,2
1905,2,1,0,1,2,1,2,0,0,2
1906,4,1,1,1,4,3,1,0,0,3
1907,3,1,1,0,3,1,0,0,1,0
1908,2,1,1,1,1,0,1,0,0,1
1909,3,2,0,1,3,2,1,0,0,3
1910,3,2,2,0,2,2,0,0,0,1
1911,2,1,1,0,2,0,1,0,0,0
1912,2,1,2,0,1,0,0,0,0,2
1914,1,0,1,0,1,0,0,0,0,0
1915,2,1,1,1,2,1,0,0,0,0
1916,2,1,2,1,1,0,1,0,0,1
1917,1,1,0,0,1,1,0,0,0,0
1918,1,1,1,1,1,0,0,0,0,0
1919,1,1,1,1,1,1,1,0,0,1
1920,2,0,0,0,0,1,0,0,0,2
1921,3,1,1,3,3,3,0,0,0,0
1922,3,2,2,1,3,2,1,1,0,1
1923,3,2,0,2,3,0,0,0,2,0
1924,8,6,6,3,7,3,3,0,1,3
1925,3,1,0,2,2,3,0,0,0,2
1926,3,3,2,1,3,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...
1991,60,48,35,46,31,40,37,10,10,25
1992,52,44,41,40,30,30,32,9,4,26
1993,63,50,39,38,30,35,39,7,16,30
1994,75,56,53,52,37,41,45,10,7,34
1995,88,69,60,67,39,60,43,23,16,42
1996,78,61,54,43,35,39,40,15,12,32
1997,91,72,67,60,49,54,51,20,20,47
1998,85,61,52,53,45,39,46,13,9,45
1999,84,69,57,55,44,47,42,17,18,45
2000,72,55,48,43,39,43,40,13,14,39
2001,98,76,68,60,51,57,46,19,11,55
2002,107,89,71,63,47,63,57,14,17,51
2003,88,72,59,59,35,41,43,24,19,43
2004,98,78,62,60,45,61,47,19,16,44
2005,112,91,82,73,63,68,53,14,29,62
2006,131,105,101,81,72,75,56,22,33,63
2007,124,99,86,84,64,74,61,16,26,66
2008,149,108,94,101,75,88,79,30,40,85
2009,185,139,121,129,83,109,90,32,44,105
2010,154,117,107,106,74,92,75,24,29,79
2011,178,137,123,117,84,94,85,26,37,93
2012,142,109,90,90,69,80,67,20,24,75
2013,176,132,114,114,78,94,80,31,41,91
2014,184,149,134,127,74,110,88,35,26,105
2015,213,160,136,124,90,104,92,40,43,109
2016,143,112,97,95,66,81,62,25,38,83
2017,78,65,48,48,28,39,31,12,16,42
2018,1,1,1,1,1,1,1,0,1,1
2020,1,1,1,0,1,0,1,0,0,0
NaT,7,4,3,1,0,3,4,0,1,3

In [41]:
ratio = 100
df_movies_agg['alien'] = df_movies_agg['alien'] / df_movies_agg['movies_count'] * ratio
df_movies_agg['robot'] = df_movies_agg['robot'] / df_movies_agg['movies_count'] * ratio
df_movies_agg['dystopian'] = df_movies_agg['dystopian'] / df_movies_agg['movies_count'] * ratio
df_movies_agg['fantasy'] = df_movies_agg['fantasy'] / df_movies_agg['movies_count'] * ratio
df_movies_agg['monster'] = df_movies_agg['monster'] / df_movies_agg['movies_count'] * ratio
df_movies_agg['time_travel'] = df_movies_agg['time_travel'] / df_movies_agg['movies_count'] * ratio
df_movies_agg['techno'] = df_movies_agg['techno'] / df_movies_agg['movies_count'] * ratio
df_movies_agg['super'] = df_movies_agg['super'] / df_movies_agg['movies_count'] * ratio
df_movies_agg['space'] = df_movies_agg['space'] / df_movies_agg['movies_count'] * ratio

In [42]:
df_movies_agg = df_movies_agg.round(2)

In [43]:
df_movies_agg.to_csv('movies_subgenres_count_by_year_12-1-2018.csv', sep=',')